{
	"name": "luxio",
	"version": "1.2.3",
	"description": "Luxio.js",
	"main": "src/index.js",
	"scripts": {
		"build": "rm -r dist > /dev/null 2>&1; mkdir dist; browserify src/index.js -o dist/luxio.js -t [ babelify --presets [ env ] ]; uglifyjs --compress --mangle -- dist/luxio.js > dist/luxio.min.js;",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Emile Nijssen",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/luxio-lighting/luxio.js"
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"chalk": "^2.4.1",
		"cli-table": "^0.3.1",
		"commander": "^2.13.0",
		"cross-fetch": "^2.2.0",
		"timeago.js": "^3.0.2",
		"tinygradient": "^0.3.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babelify": "^8.0.0",
		"browserify": "^16.1.1",
		"uglify-js": "^3.3.17"
	},
	"bin": {
		"luxio": "bin/luxio.js"
	},
	"babel": {
		"plugins": [
			"transform-object-rest-spread"
		],
		"presets": [
			[
				"env",
				{
					"targets": {
						"browsers": [
							"last 2 versions"
						],
						"uglify": true
					}
				}
			]
		]
	}
}
